/* ====== 书签组件 ====== */
.bookmark-categories-scrollable {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-height: 360px;
  overflow-y: auto;
  padding-right: 6px;
}

.bookmark-category {
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-sm);
  padding: 12px;
  border: 1px solid var(--border);
  transition: all var(--transition-base);
}

.bookmark-category:hover {
  border-color: var(--border-accent);
  background: rgba(255, 255, 255, 255, 0.03);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category-title {
  font-size: 12px;
  color: var(--accent-300);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}

.cat-count {
  font-size: 10px;
  color: var(--text-muted);
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
}

.bookmark-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.bookmark-item {
  position: relative;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-sm);
  padding: 12px 8px;
  transition: all var(--transition-bounce);
  border: 1px solid transparent;
}

.bookmark-item:hover {
  background: var(--accent-soft);
  border-color: var(--border-accent);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.12);
}

.bookmark-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: var(--text-primary);
}

.bm-icon {
  font-size: 26px;
  margin-bottom: 4px;
  transition: transform var(--transition-bounce);
}

.bookmark-item:hover .bm-icon {
  transform: scale(1.2);
}

.bm-name {
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.bookmark-item:hover .bm-name {
  color: var(--accent-300);
}

.bookmark-actions {
  display: none;
  position: absolute;
  top: 6px;
  right: 6px;
  gap: 2px;
  background: var(--bg-secondary);
  backdrop-filter: blur(8px);
  padding: 3px;
  border-radius: 6px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.bookmark-item:hover .bookmark-actions {
  display: flex;
  animation: slideDown 0.15s ease-out;
}

.add-bookmark-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  animation: slideDown 0.2s ease-out;
}

.add-bookmark-form input,
.add-bookmark-form select {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 9px 12px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  transition: all var(--transition-fast);
}

.add-bookmark-form input:focus,
.add-bookmark-form select:focus {
  border-color: var(--accent-400);
  box-shadow: 0 0 12px var(--accent-glow);
  background: rgba(255, 255, 255, 0.06);
}

.icon-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  font-size: 12px;
  color: var(--text-secondary);
}

.icon-option {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid transparent;
  border-radius: var(--radius-xs);
  padding: 4px 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.icon-option:hover {
  background: var(--accent-soft);
  transform: scale(1.1);
}

.icon-option.active {
  background: var(--accent-soft-hover);
  border-color: var(--accent-400);
  box-shadow: 0 0 8px var(--accent-glow);
}

.category-actions {
  display: flex;
  gap: 4px;
}

.cat-action-btn {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius-xs);
  width: 22px;
  height: 22px;
  font-size: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  color: var(--text-muted);
}

.cat-action-btn:hover {
  background: var(--accent-400);
  border-color: var(--accent-400);
  color: white;
  box-shadow: 0 0 8px var(--accent-glow);
}

.cat-action-btn.cat-delete:hover {
  background: var(--danger);
  border-color: var(--danger);
}

/* ====== 天气组件 ====== */
.weather-current {
  text-align: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 12px;
}

.weather-temp-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.weather-icon-big {
  font-size: 48px;
  animation: float 3s ease-in-out infinite;
}

.weather-temp {
  font-size: 42px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--text-primary), var(--accent-200));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.weather-desc {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 4px;
  font-weight: 500;
  text-transform: capitalize;
}

.weather-details {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
  font-size: 12px;
  color: var(--text-muted);
}

.weather-details span {
  padding: 4px 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-pill);
}

.city-selector {
  position: relative;
  margin-bottom: 12px;
}

.btn-city {
  background: var(--accent-soft);
  border: 1px solid var(--border);
  color: var(--accent-300);
  padding: 6px 16px;
  border-radius: var(--radius-pill);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.btn-city:hover {
  background: var(--accent-soft-hover);
  border-color: var(--border-accent);
  box-shadow: 0 0 12px var(--accent-glow);
}

.city-picker-dropdown {
  background: var(--bg-secondary);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 10px;
  margin-bottom: 12px;
  max-height: 240px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  animation: slideDown 0.2s ease-out;
}

.city-search-input {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 8px 12px;
  color: var(--text-primary);
  font-size: 12px;
  outline: none;
  margin-bottom: 8px;
  transition: border-color var(--transition-fast);
}

.city-search-input:focus {
  border-color: var(--accent-400);
}

.city-list {
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

.city-option {
  background: none;
  border: 1px solid transparent;
  color: var(--text-muted);
  padding: 5px 8px;
  border-radius: var(--radius-xs);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}

.city-option:hover {
  background: var(--accent-soft);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.city-option.active {
  background: var(--accent-soft-hover);
  border-color: var(--accent-400);
  color: var(--accent-300);
  font-weight: 600;
}

.weather-loading {
  text-align: center;
  padding: 24px;
  color: var(--text-secondary);
  font-size: 13px;
}

.weather-error {
  text-align: center;
  padding: 20px;
  color: var(--danger);
  font-size: 13px;
}

.weather-info {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
  padding: 8px 0;
}

.weather-data-source {
  text-align: center;
  font-size: 10px;
  color: var(--text-secondary);
  opacity: 0.4;
  margin-top: 8px;
}