/* ====== 日历组件 ====== */
.calendar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.calendar-title {
  font-size: 14px;
  font-weight: 600;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap:  gap: 2px;
  margin-bottom: 12px;
}

.calendar-day-header {
  text-align: center;
  font-size: 10px;
  color: var(--text-muted);
  padding: 4px 0;
  font-weight: 600;
}

.calendar-day {
  text-align: center;
  padding: 6px 2px;
  border-radius: var(--radius-xs);
  font-size: 12px;
  cursor: default;
  min-height: 30px;
  transition: all var(--transition-fast);
}

.calendar-day:hover {
  background: rgba(255, 255, 255, 0.03);
}

.calendar-day.empty {
  visibility: hidden;
}

.calendar-day.today {
  background: var(--accent-400);
  color: white;
  font-weight: 700;
  box-shadow: 0 0 12px var(--accent-glow);
}

.calendar-day.has-event {
  font-weight: 600;
  color: var(--accent-300);
}

.day-events {
  display: flex;
  justify-content: center;
  gap: 2px;
  font-size: 6px;
  color: var(--accent-400);
  line-height: 1;
  margin-top: 1px;
}

.event-list {
  border-top: 1px solid var(--border);
  padding-top: 12px;
}

.event-list h4 {
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  font-weight: 600;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 0;
  font-size: 11px;
}

.event-date {
  color: var(--accent-200);
  font-size: 10px;
  min-width: 75px;
  font-weight: 500;
}

.event-title {
  flex: 1;
}

.add-event-form {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.add-event-form input {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 7px 10px;
  color: var(--text-primary);
  font-size: 12px;
  outline: none;
}

.add-event-form input:focus {
  border-color: var(--accent-400);
}

.color-picker-row {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

.color-picker-row input[type="color"] {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: var(--radius-xs);
  cursor: pointer;
  padding: 0;
  background: none;
}

/* ====== 待办组件 ====== */
.todo-count {
  font-size: 12px;
  color: var(--accent-300);
  font-weight: 600;
}

.todo-form {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.todo-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 8px 10px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  transition: all var(--transition-fast);
}

.todo-input:focus {
  border-color: var(--accent-400);
  box-shadow: 0 0dow: 0 0 8px var(--accent-glow);
}

.todo-filters {
  display: flex;
  gap: 4px;
  margin-bottom: 10px;
}

.todo-filter-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 3px 10px;
  border-radius: var(--radius-pill);
  font-size: 11px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.todo-filter-btn:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.04);
}

.todo-filter-btn.active {
  background: var(--accent-soft-hover);
  border-color: var(--accent-400);
  color: var(--accent-300);
  font-weight: 600;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 240px;
  overflow-y: auto;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: var(--radius-xs);
  background: rgba(255, 255, 255, 0.02);
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.todo-item:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--border);
}

.todo-item.done .todo-text {
  text-decoration: line-through;
  opacity: 0.5;
}

.todo-check-label {
  position: relative;
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.todo-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.todo-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo-checkbox:checked + .todo-checkmark {
  background: var(--success);
  border-color: var(--success);
}

.todo-checkbox:checked + .todo-checkmark::after {
  content: '\u2713';
  color: #000;
  font-size: 11px;
  font-weight: 700;
}

.todo-text {
  flex: 1;
  font-size: 13px;
  cursor: pointer;
  user-select: none;
}

.todo-footer {
  display: flex;
  justify-content:flex-end;
  margin-top: 8px;
}

.btn-text {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 11px;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.btn-text:hover {
  color: var(--danger);
}

/* ====== 倒计时组件 ====== */
.countdown-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 14px;
}

.countdown-item {
  border-left: 3px solid var(--accent-400);
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  transition: all var(--transition-fast);
}

.countdown-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

.countdown-label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.countdown-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.cd-num {
  font-size: 22px;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  background: linear-gradient(135deg, var(--text-primary), var(--accent-200));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cd-num small {
  font-size: 10px;
  font-weight: 400;
  color: var(--text-secondary);
  -webkit-text-fill-color: var(--text-secondary);
  margin-left: 1px;
}

.cd-sep {
  font-size: 18px;
  color: var(--text-muted);
  margin: 0 2px;
}

.countdown-expired {
  text-align: center;
  font-size: 14px;
  padding: 6px;
}

.timer-section {
  border-top: 1px solid var(--border);
  padding-top: 10px;
}

.timer-section h4 {
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.timer-controls {
  display: flex;
  gap: 6px;
  align-items: center;
}

.timer-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 6px 10px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  max-width: 80px;
}

.timer-input:focus {
  border-color: var(--accent-400);
}

.timer-display {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  color: var(--accent-300);
  padding: 12px 0;
  animation: pulse 1s ease-in-out infinite;
}

/* ====== 备忘录组件 ====== */
.memo-count {
  font-size: 12px;
  color: var(--text-secondary);
}

.memo-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 14px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.memo-title-input {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 8px 10px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
}

.memo-title-input:focus,
.memo-content-input:focus {
  border-color: var(--accent-400);
}

.memo-content-input {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 8px 10px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  resize: vertical;
  font-family: inherit;
  line-height:ding var(--border);
}

.memo-form-actions tepacing: 1.5;
  min-height: 60px;
}

.memo-color-picker {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

.color-dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.color-dot:hover {
  transform: scale(1.2);
}

.color-dot.active {
  border-color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transform: scale(1.15);
}

.memo-form-actions {
  display: flex;
  gap: 8px;
}

.memo-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

@media (min-width: 768px) {
  .memo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.memo-card {
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  border-top: 3px solid;
  padding: 12px;
  transition: all var(--transition-base);
}

.memo-card:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--border-light);
}

.memo-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.memo-card-color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 8px;  flex-shrink: 0;
}

.memo-card-title {
  font-size: 13px;
  font-weight: 600;
  flex: 1;
}

.memo-card-time {
  font-size: 10px;
  color: var(--text-muted);
}

.memo-card-content {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.memo-card-actions {
  display: none;
  margin-top: 8px;
  justify-content: flex-end;
  gap: 4px;
}

.memo-card:hover .memo-card-actions {
  display: flex;
}

/* ====== 通用按钮 ====== */
.btn-icon {
  background: none;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 28px;
  height: 28px;
  border-radius: var(--radius-xs);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.btn-icon:hover {
  background: var(--accent-400);
  color: white;
  border-color: var(--accent-400);
}

.btn-sm {
  background: linear-gradient(135deg, var(--accent-400), var(--accent-300));
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.btn-sm:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--accent-glow);
}

.btn-cancel {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  padding: 8px 16px;
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.btn-success {
  background: var(--success);
  color: #000;
}

.btn-success:hover {
  background: #6ee7a0;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger), #fca5a5);
}

.btn-danger:hover {
  background: #fca5a5;
}

.btn-remove {
  font-size: 14px;
  width: 20px;
  height: 20px;
}

.btn-remove:hover {
  background: var(--danger);
  border-color: var(--danger);
}

/* ====== 热榜组件 ====== */
.hotnews-platforms {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.hotnews-platform {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 6px 14px;
  border-radius: var(--radius-pill);
  font-size: 11px;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.hotnews-platform:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-1px);
}

.hotnews-platform.active {
  background: var(--platform-color, var(--accent-400));
  border-color: var(--platform-color, var(--accent-400));
  color: #fff;
  font-weight: 600;
}

.hotnews-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.hotnews-tab {
  background: rgba(255, 255, 255, 0.03);
  border.03);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  font-size: 11px;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.hotnews-tab:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.06);
}

.hotnews-tab.active {
  background: var(--accent-soft-hover);
  border-color: var(--accent-400);
  color: var(--accent-300);
  font-weight: 600;
}

.hotnews-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 280px;
  overflow-y: auto;
  padding-right: 4px;
}

.hotnews-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: var(--radius-xs);
  text-decoration: none;
  color: var(--text-primary);
  transition: all var(--transition-fast);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid transparent;
}

.hotnews-item:hover {
  background: var(--accent-soft);
  border-color: var(--border-accent);
  transform: translateX(4px);
}

.hotnews-rank {
  hotnews-rank {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-muted);
  flex-shrink: 0;
}

.hotnews-rank.rank-1 {
  background: linear-gradient(135deg, #ffd700, #ffb300);
  color: #000;
}

.hotnews-rank.rank-2 {
  background: linear-gradient(135deg, #c0c0c0, #a0a0a0);
  color: #000;
}

.hotnews-rank.rank-3 {
  background: linear-gradient(135deg, #cd7f32, #a0522d);
  color: #fff;
}

.hotnews-title {
  flex: 1;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hotnews-heat {
  font-size: 10px;
  color: var(--text-muted);
  white-space: nowrap;
}

.hotnews-loading {
  text-align: center;
  padding: 20px;
  color: var(--text-secondary);
  font-size: 13px;
}

.hotnews-error {
  text-align: center;
  padding: 20px;
  color: var(--danger);
  font-size: 13px;
}

.hotnews-source {
  text-align: center;
  font-size: 10px;
  color: var(--text-secondary);
  opacity: 0.4;
  margin-top: 6px;
}

/* ====== 错误边界 ====== */
.error-boundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
}

.error-boundary-content {
  text-align: center;
  padding: 40px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  max-width: 400px;
}

.error-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.error-boundary-content h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.error-details {
  text-align: left;
  margin: 12px 0;
  font-size: 11px;
  color: var(--text-muted);
}

.error-details pre {
  background: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: var(--radius-xs);
  overflow-x: auto;
  margin-top: 4px;
  font-size: 10px;
}

.error-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 16px;
}

.btn-reset {
  background: var(--accent-400);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
}

.btn-reload {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border: 1px solid var(--border);
  padding: 8px 20px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
}

/* ====== 底部 Footer ====== */
.app-footer {
  text-align: center;
  padding: 16px;
  color: var(--text-muted);
  font-size: 12px;
  border-top: 1px solid var(--border);
  background: var(--bg-glass-strong);
  backdrop-filter: blur(12px);
}

/* ====== 空状态 ====== */
.empty-state {
  text-align: center;
  padding: 24px;
  color: var(--text-muted);
  font-size: 13px;
}