/* ====== 响应式设计 ====== */

/* 大屏幕 1100px */
@media (max-width: 1100px) {
  .app-main {
    padding: 16px;
  }
  .app-header {
    flex-direction: column;
    gap: 10px;
    padding: 14px;
  }
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  .bookmark-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 中等屏幕 996px */
@media (max-width: 996px) {
  .bookmark-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .ai-tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .quick-links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 平板 768px */
@media (max-width: 768px) {
  .search-container {
    padding: 0 16px;
  }
  .bookmark-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .quick-links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .header-greeting {
    display: none;
  }
  .time-display {
    font-size: 22px;
  }
  .app-title {
    font-size: 18px;
  }
}

/* 手机 600px */
@media (max-width: 600px) {
  .app-main {
    padding: 12px;
  }
  .app-header {
    padding: 12px;
    gap: 8px;
  }
  .header-right {
    gap: 10px;
  }
  .time-display {
    font-size: 18px;
  }
  .date-display {
    font-size: 10px;
  }
  .quick-links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .ai-tools-grid {
    grid-template-columns: 1fr;
  }
  .bookmark-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .city-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .search-bar {
    flex-wrap: wrap;
    border-radius: var(--radius-sm);
  }
  .search-engine-btn {
    padding: 6px 10px;
  }
  .search-input {
    font-size: 14px;
    padding: 8px 10px;
  }
  .btn-search {
    padding: 7px 14px;
    font-size: 12px;
  }
  .top-search-section {
    padding: 12px 0;
  }
  .search-container {
    padding: 0 12px;
  }
  .bookmark-item {
    padding: 10px 6px;
  }
  .bm-icon {
    font-size: 22px;
  }
  .bm-name {
    font-size: 10px;
  }
  .widget-content {
    padding: 12px;
  }
  .widget-header-bar {
    padding: 8px 12px;
  }
  .weather-temp {
    font-size: 32px;
  }
  .weather-icon-big {
    font-size: 36px;
  }
  .timer-display {
    font-size: 28px;
  }
  .cd-num {
    font-size: 18px;
  }
}

/* 小屏手机 400px */
@media (max-width: 400px) {
  .bookmark-grid {
    grid-template-columns-grid-template-columns: repeat(2, 1fr);
  }
  .quick-links-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .city-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-controls .btn-edit-mode {
    padding: 4px 10px;
    font-size: 11px;
  }
}